js_import /usr/share/nginx/njs/helloworld.js;

server {
        listen 199.247.18.231:80;
        listen 199.247.18.231:443 ssl;

        ssl_certificate /etc/pki/tls/certs/helloworld.crt;
        ssl_certificate_key /etc/pki/tls/private/helloworld.key;

        server_name
            helloworld
            _
        ;

        access_log  /var/log/nginx/helloworld-access.log;
        access_log  /var/log/nginx/helloworld-access.json.log json;
        error_log  /var/log/nginx/helloworld-error.log info;

        location / {
                default_type text/plain;
                js_content helloworld.index;
        }

}
