log_format  url   '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status';

log_format  postdata escape=json '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" '
                        '$status "$request_body"';

log_format json escape=json '{"args": "$args", "body_size": "$body_bytes_sent", '
                        '"connection_requests": "$connection_requests", "connection_seq": "$connection", '
                        '"http_authorization": "$http_authorization", "http_host": "$http_host", '
                        '"http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"http_x_forwarded_proto": "$http_x_forwarded_proto", "method": "$request_method", '
                        '"pid": "$pid", "protocol": "$server_protocol", "referrer": "$http_referer", '
                        '"remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", '
                        '"request_id": "$request_id", "request_length": "$request_length", "request_time": "$request_time", '
                        '"request_uri": "$request_uri", "scheme": "$scheme", "server_name": "$server_name", '
                        '"ssl_cipher": "$ssl_cipher", "ssl_protocol": "$ssl_protocol", "status": "$status", '
                        '"time": "$time_iso8601", "upstream_addr": "$upstream_addr", '
                        '"upstream_cache_status": "$upstream_cache_status", '
                        '"upstream_connect_time": "$upstream_connect_time", '
                        '"upstream_header_time": "$upstream_header_time", '
                        '"upstream_response_length": "$upstream_response_length", '
                        '"upstream_response_time": "$upstream_response_time", "level": "info"}';
